{
  "name": "@anatomiax/marketing",
  "private": true,
  "version": "0.1.0",
  "description": "AnatomiaX marketing website - 11ty + Tailwind CSS + daisyUI",
  "scripts": {
    "dev": "tailwindcss -i ./src/styles/main.css -o ./_site/styles/main.css && eleventy --serve",
    "build": "eleventy && tailwindcss -i ./src/styles/main.css -o ./_site/styles/main.css --minify",
    "build:css": "tailwindcss -i ./src/styles/main.css -o ./_site/styles/main.css",
    "build:eleventy": "eleventy",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "autoprefixer": "^10.4.20",
    "daisyui": "^4.12.14",
    "postcss": "^8.4.49",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.17"
  }
}
